
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数字化转型背景下数据库课程实验教学资源的共建共享">
      
      
        <meta name="author" content="覃修交">
      
      
        <link rel="canonical" href="https://duanzhiying.github.io/dbwiki/4_excellent_labs/SQL%20IDE%E5%AE%89%E8%A3%85/">
      
      
        <link rel="prev" href="../MySQL%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">
      
      
        <link rel="next" href="../MySQL%E5%AE%89%E8%A3%85FAQ/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>SQL IDE 安装 - 数据库课程实验资源平台</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql-ide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="数据库课程实验资源平台" class="md-header__button md-logo" aria-label="数据库课程实验资源平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数据库课程实验资源平台
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SQL IDE 安装
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数据库课程实验资源平台" class="md-nav__button md-logo" aria-label="数据库课程实验资源平台" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    数据库课程实验资源平台
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    错误SQL点评
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            错误SQL点评
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_sql_pitfalls/syntax_groupby%E9%94%99%E8%AF%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    语法错误
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    企业案例
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            企业案例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_enterprise_cases/ecommerce_%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电商优化
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    避坑指南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            避坑指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_avoidance_guides/transaction_%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    事务处理
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验示范
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验示范
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1_%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基础查询
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MySQL安装与配置指南
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SQL IDE安装
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SQL IDE安装
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql-ide_1" class="md-nav__link">
    <span class="md-ellipsis">
      推荐 SQL IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="推荐 SQL IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL Workbench
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrip" class="md-nav__link">
    <span class="md-ellipsis">
      DataGrip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbeaver" class="md-nav__link">
    <span class="md-ellipsis">
      DBeaver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heidisql" class="md-nav__link">
    <span class="md-ellipsis">
      HeidiSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpmyadmin" class="md-nav__link">
    <span class="md-ellipsis">
      phpMyAdmin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-ide_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置 SQL IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 SQL IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-workbench_1" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL Workbench
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrip_1" class="md-nav__link">
    <span class="md-ellipsis">
      DataGrip
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL%E5%AE%89%E8%A3%85FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MySQL安装FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A7%A6%E5%8F%91%E5%99%A8%E4%B8%8E%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%95%99%E6%9D%90%E6%A1%88%E4%BE%8BMySQL%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    触发器与存储过程：教材案例的MySQL实现
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关系数据库：外部数据导入
    
  </span>
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课设案例
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            课设案例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_course_designs/library_%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图书系统
    
  </span>
  
    
  
  
    <span class="md-status md-status--approved"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql-ide_1" class="md-nav__link">
    <span class="md-ellipsis">
      推荐 SQL IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="推荐 SQL IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL Workbench
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrip" class="md-nav__link">
    <span class="md-ellipsis">
      DataGrip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbeaver" class="md-nav__link">
    <span class="md-ellipsis">
      DBeaver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heidisql" class="md-nav__link">
    <span class="md-ellipsis">
      HeidiSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpmyadmin" class="md-nav__link">
    <span class="md-ellipsis">
      phpMyAdmin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-ide_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置 SQL IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 SQL IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-workbench_1" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL Workbench
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrip_1" class="md-nav__link">
    <span class="md-ellipsis">
      DataGrip
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sql-ide">SQL IDE 安装<a class="headerlink" href="#sql-ide" title="Permanent link">&para;</a></h1>
<blockquote>
<p>作者：覃修交，原文来源：<a href="https://obelus.cc/guide/mysql/ide/">Obelisk Docs：安装 SQL IDE</a>，本文按课程规范整理并补充注意事项。</p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">SQL IDE</p>
<p>SQL IDE 是用于编写、管理和优化 SQL 语句的集成工具，提供代码编辑、执行调试、数据浏览等功能。相比基础命令行终端工具，IDE
通过可视化界面和辅助功能简化数据库操作，支持多种数据库类型，帮助开发者更高效地完成日常查询、表结构修改和数据维护工作。</p>
<div class="admonition note">
<p>目前市面上可供选择的 SQL IDE 众多且各有各的特点功能，以下仅介绍五款适用于 MySQL 的热门免费 IDE</p>
</div>
</div>
<hr />
<h2 id="sql-ide_1">推荐 SQL IDE<a class="headerlink" href="#sql-ide_1" title="Permanent link">&para;</a></h2>
<h3 id="mysql-workbench">MySQL Workbench<a class="headerlink" href="#mysql-workbench" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">MySQL Workbench</p>
<p><strong>MySQL Workbench</strong> 是 Oracle 公司于 2005 年推出的官方数据库集成开发环境，作为 MySQL GUI Tools 的继任者，现已成为
MySQL 生态中最权威的管理工具。它采用 C++/Python 混合开发，提供完整的数据库生命周期管理功能，包括可视化 ER
建模、SQL 开发调试、数据库迁移向导（支持从 SQL Server/Oracle 迁移至 MySQL）、性能优化仪表盘以及 MySQL
服务器配置管理。在新版本（8.0+）已支持 NoSQL 文档存储功能。</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>:material-thumb-up: <strong>优点</strong></p>
<hr />
<ul>
<li><strong>深度集成</strong>：原生支持 MySQL 所有特性，包括最新版本的功能预览</li>
<li><strong>专业建模工具</strong>：提供逆向/正向工程，支持物理/逻辑模型转换</li>
<li><strong>可视化诊断</strong>：内置 EXPLAIN 可视化工具和性能仪表盘</li>
<li><strong>跨平台一致性</strong>：三大操作系统功能完全一致</li>
</ul>
</li>
<li>
<p>:material-thumb-down: <strong>缺点</strong></p>
<hr />
<ul>
<li><strong>单数据库支持</strong>：仅限于 MySQL 数据库</li>
<li><strong>不支持本地化</strong>：不支持中文语言（可以安装汉化）</li>
<li><strong>性能问题</strong>：处理大型数据库时可能卡顿</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">暂不完全兼容 MySQL 8.4.x <sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>目前 MySQL Workbench 8.0.x 版本针对于 MySQL Server 8.0 版本开发和测试，虽然能连接 MySQL Server 8.4
及更高版本，但某些功能在这些新服务器版本上可能无法使用。</p>
</div>
<div class="admonition quote">
<p>:material-home-circle-outline:{ .lg .middle } <strong>官方网站</strong>：<a href="https://www.mysql.com/products/workbench">https://www.mysql.com/products/workbench</a></p>
</div>
<p><img alt="" src="../../assets/images/mysql/ide-mysql-workbench.png" /></p>
<hr />
<h3 id="datagrip">DataGrip<a class="headerlink" href="#datagrip" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">DataGrip</p>
<p><strong>DataGrip</strong> 是 JetBrains 公司 2014 年推出的专业级数据库 IDE，基于 IntelliJ 平台构建，与家族其他 IDE
共享相同的代码分析引擎。其核心优势在于智能上下文感知系统：能自动识别 SQL 方言差异（如 MySQL 的 LIMIT 与 Oracle的
ROWNUM），支持跨数据库重构（重命名表/列时自动更新关联视图和存储过程），提供可视化查询计划解释器，并内置
CSV/Excel 数据导入导出工具。企业版还支持数据库版本控制集成（Git/SVN）。</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>:material-thumb-up: <strong>优点</strong></p>
<hr />
<ul>
<li><strong>多数据库支持</strong>：可同时管理异构数据库（如 Oracle + PostgreSQL 联查）</li>
<li><strong>智能编码</strong>：上下文感知的 SQL 补全，支持方言自动识别</li>
<li><strong>版本控制</strong>：深度集成 Git，支持 SQL 脚本差异比对</li>
<li><strong>可扩展性</strong>：支持 Python/JavaScript 插件开发</li>
</ul>
</li>
<li>
<p>:material-thumb-down: <strong>缺点</strong></p>
<hr />
<ul>
<li><strong>资源占用高</strong>：对硬件要求较高（4GB+ 内存）</li>
<li><strong>启动速度</strong>：初次加载项目较慢</li>
<li><strong>学习曲线</strong>：功能复杂，需时间熟悉</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">通过学生认证免费使用</p>
<p>DataGrip 本身为<strong>付费订阅制</strong>，但通过<strong>学生认证</strong>可以免费使用，申请认证可参考：<a href="../jetbrains-edu-license/index.md">JetBrains 教育许可证申请指南</a></p>
</div>
<div class="admonition quote">
<p>:material-home-circle-outline:{ .lg .middle } <strong>官方网站</strong>：<a href="https://www.jetbrains.com/datagrip">https://www.jetbrains.com/datagrip</a></p>
</div>
<p><img alt="" src="../../assets/images/mysql/ide-datagrip.png" /></p>
<hr />
<h3 id="dbeaver">DBeaver<a class="headerlink" href="#dbeaver" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">DBeaver</p>
<p><strong>DBeaver</strong> 始于 2010 年的开源项目，基于 Eclipse RCP 框架开发，采用模块化架构设计。社区版支持 JDBC
兼容的所有数据库（包括 MongoDB/Cassandra 等 NoSQL），企业版则添加了 ER
图协作编辑、数据对比同步等高级功能。其特色功能包括：Lua/Python
脚本扩展支持、二进制大字段编辑器（可直接预览图片/PDF）、地理空间数据可视化（集成
OpenStreetMap），以及 SSH 隧道管理器。</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>:material-thumb-up: <strong>优点</strong></p>
<hr />
<ul>
<li><strong>超宽兼容</strong>：支持 80+ 数据库，包括时序数据库和 NoSQL</li>
<li><strong>数据工具</strong>：强大的 CSV 导入导出和 ETL 功能</li>
<li><strong>脚本支持</strong>：内置 JavaScript 引擎执行自动化任务</li>
<li><strong>云集成</strong>：原生支持 AWS/Azure/GCP 连接</li>
</ul>
</li>
<li>
<p>:material-thumb-down: <strong>缺点</strong></p>
<hr />
<ul>
<li><strong>界面响应</strong>：大数据集渲染可能卡顿</li>
<li><strong>插件管理</strong>：扩展间偶发兼容性问题</li>
<li><strong>文档不足</strong>：部分高级功能缺乏详细说明</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="admonition quote">
<p>:material-home-circle-outline:{ .lg .middle } <strong>官方网站</strong>：<a href="https://dbeaver.io">https://dbeaver.io</a></p>
</div>
<p><img alt="" src="../../assets/images/mysql/ide-dbeaver.png" /></p>
<hr />
<h3 id="heidisql">HeidiSQL<a class="headerlink" href="#heidisql" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">HeidiSQL</p>
<p><strong>HeidiSQL</strong> 最初由德国开发者 Ansgar Becker 于 2002年 创建（原名 MySQL-Front），2006 年重命名后使用 Delphi
重写。虽然界面保持经典 Win32 风格，但其轻量化设计和高效执行深受开发者喜爱。特色功能包括：批量 SQL
语句生成器（根据条件自动生成 ALTER TABLE 语句）、服务器监控面板（实时显示连接数/查询缓存）、以及 PL/SQL
调试器（支持 MariaDB 10.3+ 的调试协议）。</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>:material-thumb-up: <strong>优点</strong></p>
<hr />
<ul>
<li><strong>极致轻量</strong>：安装包小于 50MB，内存占用低于 100MB</li>
<li><strong>批量操作</strong>：高效处理表结构批量修改</li>
<li><strong>连接管理</strong>：支持 SSH 隧道和 SSL 加密</li>
<li><strong>便携模式</strong>：无需安装即可运行</li>
</ul>
</li>
<li>
<p>:material-thumb-down: <strong>缺点</strong></p>
<hr />
<ul>
<li><strong>平台限制</strong>：主要支持 Windows 系统（新版本已支持 Linux）</li>
<li><strong>兼容较差</strong>：仅覆盖少数主流数据库</li>
<li><strong>功能局限</strong>：缺少存储过程调试器</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="admonition quote">
<p>:material-home-circle-outline:{ .lg .middle } <strong>官方网站</strong>：<a href="https://www.heidisql.com">https://www.heidisql.com</a></p>
</div>
<p><img alt="" src="../../assets/images/mysql/ide-heidisql.png" /></p>
<hr />
<h3 id="phpmyadmin">phpMyAdmin<a class="headerlink" href="#phpmyadmin" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">phpMyAdmin</p>
<p><strong>phpMyAdmin</strong> 始于 1998 年的 PHP 项目，是最早的 Web 版数据库管理工具之一，现已成为 Linux 发行版（如
cPanel/Plesk）的标准组件。采用典型的 LAMP 架构（PHP + Apache + MySQL），支持多语言管理和主题切换。其创新性功能包括：可视化外键关系构建器、SQL
历史查询书签、用户权限矩阵编辑器，以及通过 phpMyAdmin-Export 能生成包含数据的 LaTeX/PDF
报告,安全方面支持双因素认证和 IP 白名单限制。</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>:material-thumb-up: <strong>优点</strong></p>
<hr />
<ul>
<li><strong>零客户端</strong>：仅需浏览器即可访问</li>
<li><strong>权限管理</strong>：完善的用户权限控制系统</li>
<li><strong>数据导出</strong>：支持 20+ 格式（包括 JSON/XML）</li>
<li><strong>主题定制</strong>：可通过 CSS 修改界面样式</li>
</ul>
</li>
<li>
<p>:material-thumb-down: <strong>缺点</strong></p>
<hr />
<ul>
<li><strong>安全风险</strong>：需定期更新防止漏洞利用</li>
<li><strong>功能单一</strong>：仅限基础 CRUD 操作</li>
<li><strong>性能瓶颈</strong>：大表操作可能超时</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="admonition quote">
<p>:material-home-circle-outline:{ .lg .middle } <strong>官方网站</strong>：<a href="https://www.phpmyadmin.net">https://www.phpmyadmin.net</a></p>
</div>
<p><img alt="" src="../../assets/images/mysql/ide-phpmyadmin.png" /></p>
<hr />
<h2 id="sql-ide_2">配置 SQL IDE<a class="headerlink" href="#sql-ide_2" title="Permanent link">&para;</a></h2>
<div class="admonition abstract">
<p class="admonition-title">SQL IDE 配置</p>
<p>每个 IDE 的界面和功能不尽相同，以下以 <strong>MySQL Workbench</strong> 和 <strong>DataGrip</strong> 为例，介绍一般 IDE 连接和使用 MySQL 的操作。</p>
</div>
<h3 id="mysql-workbench_1">MySQL Workbench<a class="headerlink" href="#mysql-workbench_1" title="Permanent link">&para;</a></h3>
<p>打开 <strong>MySQL Workbench</strong>，本地 MySQL 服务器会直接显示在 <strong>"MySQL Connections"</strong> 中，点击连接即可</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-1.png" /></p>
<hr />
<p>如需要连接其他 MySQL 服务器，可以点击加号 <strong>"+"</strong> 并填写<strong>主机地址</strong>、<strong>端口号</strong>、<strong>用户名</strong>和<strong>密码</strong>等信息连接</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-2.png" /></p>
<hr />
<p>连接 MySQL 服务器后，输入 <code>root</code> 用户的密码，点击 <strong>"OK"</strong> 即可连接</p>
<blockquote>
<p>可以勾选 <code>Save password in vault</code>（将密码保存至库中），后续连接无需再输入密码</p>
</blockquote>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-3.png" /></p>
<hr />
<p>如果提示警告并显示 <strong>"Incompatible/nonstandard"</strong>（不兼容/非标准）信息，勾选 <strong>"Don't show this message again"</strong>（不再显示），并点击 <strong>"Continue Anyway"</strong> 忽略即可</p>
<div class="admonition warning">
<p class="admonition-title">暂不完全兼容 MySQL 8.4.x <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>目前 MySQL Workbench 8.0.x 版本针对于 MySQL Server 8.0 版本开发和测试，虽然能连接 MySQL Server 8.4
及更高版本，但某些功能在这些新服务器版本上可能无法使用。</p>
</div>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-4.png" /></p>
<hr />
<p>在左侧 <strong>"Navigator"</strong>（导航）界面下方，点击 <strong>"Schema"</strong>（架构）可以切换至当前数据源的架构面板</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-5.png" /></p>
<hr />
<p>在左侧导航界面可以查看所有架构以及其中的表等信息</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-6.png" /></p>
<hr />
<p>选择一个表（Table），在其名称右侧点击 <strong>"表格查询"</strong> 图标可以查看表的内容</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-7.png" /></p>
<hr />
<p>在界面左上方可以点击 <strong>"新建 SQL 文件"</strong> 图标，在文件中写入 MySQL 语句，并点击 <strong>"闪电"</strong> 按钮执行</p>
<details class="note">
<summary>三种 SQL 执行方式（闪电按钮）</summary>
<ul>
<li>
<p><strong>执行全部/选中部分（第 1 个按钮）</strong>  </p>
<ul>
<li>当选中文本时：执行选中的 SQL 语句</li>
<li>未选中时：执行当前文件所有语句</li>
</ul>
</li>
<li>
<p><strong>执行光标所在语句（第 2 个按钮）</strong>  </p>
<ul>
<li>自动识别光标位置的完整语句（无需选中）</li>
<li>执行单个语句时推荐使用</li>
</ul>
</li>
<li>
<p><strong>EXPLAIN 执行计划（第 3 个按钮）</strong>  </p>
<ul>
<li>对光标所在语句生成执行计划</li>
<li>用于分析查询性能优化</li>
</ul>
</li>
</ul>
</details>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-8.png" /></p>
<hr />
<p>如果需要<strong>新建表</strong>，除了手写 MySQL 语句外，也可以<strong>左键双击 "架构名称"</strong> 选中一个架构（粗体显示），并在左上方点击
<strong>"新建表"</strong> 图标，在新建页面填写<strong>表名称</strong>、<strong>字符集</strong>和<strong>排序规则</strong>以及<strong>列定义</strong>等进行快速创建</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-mysql-workbench-9.png" /></p>
<hr />
<h3 id="datagrip_1">DataGrip<a class="headerlink" href="#datagrip_1" title="Permanent link">&para;</a></h3>
<p>打开 <strong>DataGrip</strong>，在欢迎界面中项目栏右侧，点击 <strong>"新建项目"</strong>，并输入项目名称</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-1.png" /></p>
<hr />
<p>在项目界面左上方，点击 <strong>"主菜单"</strong> 选项（3 个竖白点）后，选择 <strong>"文件 &gt; 数据源"</strong></p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-2.png" /></p>
<hr />
<p>在<strong>数据源</strong>栏左三角点击 <strong>"+"</strong> 加号，并选择 <strong>"MySQL"</strong> 数据库</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-3.png" /></p>
<hr />
<p>首次添加 MySQL 源需要下载相应的<strong>驱动程序</strong>，可以<strong>点击下方蓝色文字链接</strong>自动下载安装</p>
<div class="admonition note">
<p class="admonition-title">MySQL 驱动程序（MySQL Connector/J）</p>
<p>DataGrip 通过 JDBC（Java Database Connectivity）技术连接 MySQL 数据库，需要依赖专门的 MySQL Connector/J
驱动程序实现协议转换。该驱动程序是 MySQL 官方提供的 Java 连接器，负责将 JDBC API 调用转换为 MySQL
网络协议（包括认证握手、SQL 语法适配和结果集封装等核心功能），同时处理字符集编码、时区转换和预处理语句等底层细节。</p>
</div>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-4.png" /></p>
<hr />
<p>安装完驱动程序后，按以下格式填写本地连接配置，并点击 <strong>"测试连接"</strong> 进行测试</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-5.png" /></p>
<hr />
<p>如果提示如图信息则说明配置成功，点击 <strong>"应用"</strong> 并确定即可</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-6.png" /></p>
<hr />
<p class="annotate">在界面左侧的<strong>数据库资源管理器</strong>(1)中，点击<strong>架构数字</strong>，并勾选所需的<strong>数据库</strong></p>
<ol>
<li>如果没有显示此窗口，可以在顶部菜单栏选择 <strong>"视图 &gt; 工具窗口 &gt; 数据库资源管理器"</strong> 打开</li>
</ol>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-7.png" /></p>
<hr />
<p>选择其中一个架构即可查看架构中的表等信息</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-8.png" /></p>
<hr />
<p>可以点击上方的 <strong>"控制台"</strong> 图标并选择新建或已有控制台，在其中写入 <strong>MySQL 语句</strong>进行执行</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-9.png" /></p>
<hr />
<p>以<strong>添加表</strong>为例，除了通过 MySQL 语句外，也可以<strong>右键点击架构</strong>并选择 <strong>"新建 &gt; 表"</strong> 进行快速创建</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-10.png" /></p>
<hr />
<p>在创建表页面填写<strong>表名称</strong>、<strong>列名称</strong>、<strong>数据类型</strong>和<strong>键</strong>等信息即可</p>
<p><img alt="" src="../../assets/images/4_excellent_labs/mysql_qxj/config-datagrip-11.png" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://dev.mysql.com/doc/refman/8.4/en/workbench.html">MySQL :: MySQL 8.4 Reference Manual :: 33 MySQL Workbench</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>